# TestMf

./: pom.xml
src/main/java/cn/: GunsApplication.java  GunsServletInitializer.java
src/main/java/cn/stylefeng/guns/config/: RedisConfig.java  SpringCloudConfig.java  TaskSchedulerConfig.java
src/main/java/com/taobao/api/: Constants.java
src/main/java/com/taobao/api/domain/: CorpInfo.java  Itinerary.java  KfcSearchResult.java  ReturnApplyDo.java  SearchOrderResult.java  TmcGroup.java  TmcMessage.java  TmcProduceResult.java  TmcUser.java  TripBaseInfo.java  TripFlightInfo.java  TripFlightPassenger.java  TripOrder.java
src/main/java/com/taobao/api/request/: AlitripBuyerGetRequest.java  AlitripFlightchangeAddRequest.java  AlitripFlightchangeGetRequest.java  AlitripSellerModifyListRequest.java  AlitripSellerOrderConfirmRequest.java  AlitripSellerRefundConfirmreturnRequest.java  AlitripSellerRefundFillfeeRequest.java  AlitripSellerRefundGetRequest.java  AlitripSellerRefundRefusereturnRequest.java  AlitripSellerRefundSearchRequest.java  AlitripSellerRefundmoneyConfirmRequest.java  AlitripSellerRefundorderlistFetchRequest.java  AlitripSupplierModifyListRequest.java  AppipGetRequest.java  FilesGetRequest.java  HttpdnsGetRequest.java  JipiaoAgentOrderBdetailRequest.java  JipiaoAgentOrderDetailRequest.java  JipiaoAgentOrderSearchRequest.java  JipiaoAgentOrderTicketRequest.java  KfcKeywordSearchRequest.java  OpenuidChangeRequest.java  OpenuidGetBymixnickRequest.java  OpenuidGetBytradeRequest.java  OpenuidGetRequest.java  TimeGetRequest.java  TmcAuthGetRequest.java  TmcGroupAddRequest.java  TmcGroupDeleteRequest.java  TmcGroupsGetRequest.java  TmcMessageProduceRequest.java  TmcMessagesConfirmRequest.java  TmcMessagesConsumeRequest.java  TmcMessagesProduceRequest.java  TmcTopicGroupAddRequest.java  TmcTopicGroupDeleteRequest.java  TmcUserCancelRequest.java  TmcUserGetRequest.java  TmcUserPermitRequest.java  TopAuthTokenCreateRequest.java  (+5 more)
src/main/java/com/taobao/api/response/: AlitripBuyerGetResponse.java  AlitripFlightchangeAddResponse.java  AlitripFlightchangeGetResponse.java  AlitripSellerModifyListResponse.java  AlitripSellerOrderConfirmResponse.java  AlitripSellerRefundConfirmreturnResponse.java  AlitripSellerRefundFillfeeResponse.java  AlitripSellerRefundGetResponse.java  AlitripSellerRefundRefusereturnResponse.java  AlitripSellerRefundSearchResponse.java  AlitripSellerRefundmoneyConfirmResponse.java  AlitripSellerRefundorderlistFetchResponse.java  AlitripSupplierModifyListResponse.java  AppipGetResponse.java  FilesGetResponse.java  HttpdnsGetResponse.java  JipiaoAgentOrderBdetailResponse.java  JipiaoAgentOrderDetailResponse.java  JipiaoAgentOrderSearchResponse.java  JipiaoAgentOrderTicketResponse.java  KfcKeywordSearchResponse.java  OpenuidChangeResponse.java  OpenuidGetBymixnickResponse.java  OpenuidGetBytradeResponse.java  OpenuidGetResponse.java  TimeGetResponse.java  TmcAuthGetResponse.java  TmcGroupAddResponse.java  TmcGroupDeleteResponse.java  TmcGroupsGetResponse.java  TmcMessageProduceResponse.java  TmcMessagesConfirmResponse.java  TmcMessagesConsumeResponse.java  TmcMessagesProduceResponse.java  TmcTopicGroupAddResponse.java  TmcTopicGroupDeleteResponse.java  TmcUserCancelResponse.java  TmcUserGetResponse.java  TmcUserPermitResponse.java  TopAuthTokenCreateResponse.java  (+5 more)
src/main/resources/: application-dev.yml  application-local.yml  application-sch.yml  application.properties  application.yml  applicationContext.xml  ehcache.xml  logback-spring.xml
src/main/webapp/: NewFile.html
src/main/webapp/assets/common/css/: style.css
src/main/webapp/assets/common/echarts/: echartsTheme.js
src/main/webapp/assets/common/js/: common.js  contabs.js
src/main/webapp/assets/common/layui/css/: layui.css
src/main/webapp/assets/modular/system/change/: change.js  change_add.js  change_edit.js  change_view.js
src/main/webapp/assets/modular/system/charts/: charts.js
src/main/webapp/assets/modular/system/checking/: checking.js
src/main/webapp/assets/modular/system/dict/: dict.js
src/main/webapp/assets/modular/system/dictType/: dictType.js
src/main/webapp/assets/modular/system/export/: export_SG.js  export_change.js  export_finance.js  export_print_ticket.js  export_receipt.js  export_refund.js
src/main/webapp/assets/modular/system/flightChange/: flightChange.js
src/main/webapp/assets/modular/system/import/: import.js
src/main/webapp/assets/modular/system/notice/: notice.js
src/main/webapp/assets/modular/system/order/: no_tick.js  order.js  order_add.js  order_edit.js  order_view.js
src/main/webapp/assets/modular/system/purch/: purch.js  purch_add.js  purch_list.js
src/main/webapp/assets/modular/system/refund/: refund.js  refundImport.js  refund_add.js  refund_edit.js  refund_view.js  search_order.js
src/main/webapp/pages/: index.html
src/main/webapp/pages/common/: _body.html  _container.html  _footer.html  _header.html
src/main/webapp/pages/modular/frame/: theme.html  welcome.html
src/main/webapp/pages/modular/system/change/: change_add.html  change_edit.html  change_index.html  change_view.html
src/main/webapp/pages/modular/system/charts/: chart_index.html
src/main/webapp/pages/modular/system/checking/: import_zz.html
src/main/webapp/pages/modular/system/dept/: dept.html
src/main/webapp/pages/modular/system/dict/: dict.html
src/main/webapp/pages/modular/system/dictType/: dictType.html  dictType_add.html
src/main/webapp/pages/modular/system/export/: export_SG.html  export_change.html  export_finance.html  export_print_ticket.html  export_receipt.html  export_refund.html
src/main/webapp/pages/modular/system/flightChange/: flightChangeIndex.html  jiuFlightChange.html  qnrFlightChange.html  tbFlightChange.html  tcFlightChange.html  xcFlightChange.html
src/main/webapp/pages/modular/system/import/: import_index.html
src/main/webapp/pages/modular/system/notice/: notice.html
src/main/webapp/pages/modular/system/order/: no_tick_index.html  order_add.html  order_edit.html  order_index.html  order_view.html
(+260 files in other folders)
